<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image{
            width: 250px ;
            height: 250px;
            object-fit: contain;
            margin: 0.8rem;
        }

        #btn{
            padding: 0.5rem 1rem;
            width: 10rem;
            background-color: rgb(99, 75, 75);
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <button id="btn">Get Dog Picture</button>
    
        <img id="image"  alt="Nature images">
    </div>
    


   

    <script src="api2.js"></script>
</body>
</html>